print_info() {
    prin "\n"
    prin "\n"
    prin "\n"
    info "\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n USER" title
    prin "┌─────────────────────────────────────────────────────────┐"
    info " ​ ​ OS" distro
    info " ​ ​ Host" model
    info " ​ ​ Kernel" kernel
    info " ​ ​ Uptime" uptime
    info " ​ ​ Shell" shell
    info " ​ ​ DE" de
    info " ​ ​ WM" wm
    info " ​ ​ Memory" memory
    prin "└─────────────────────────────────────────────────────────┘"

    prin "\n"
}

reset="\033[0m"
cl0="\033[38;2;21;19;29m"   # #15131D
cl1="\033[38;2;29;28;35m"   # #1D1C23
cl2="\033[38;2;50;49;57m"   # #323139
cl3="\033[38;2;157;156;159m" # #9D9C9F
cl4="\033[38;2;232;232;232m" # #E8E8E8
cl5="\033[38;2;157;156;159m" # #9D9C9F
cl6="\033[38;2;232;232;232m" # #E8E8E8
cl7="\033[38;2;232;232;232m" # #E8E8E8
