# Настройки монитора
monitor = , 1920x1080@60, 0x0, 1

# Фоновое изображение
exec = hyprpaper

# Курсор
exec = hyprctl setcursor Bibata-Modern-Ice 24

# Основные бинды
bind = SUPER, F, fullscreen

# Общие настройки
general {
    gaps_in = 5         # Внутренние отступы
    gaps_out = 20       # Внешние отступы
    border_size = 3     # Размер границы
    col.active_border = rgba(FFCAD4DD)
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle    # Используемый макет окон
}

# Декорации окон
decoration {
    rounding = 1      # Скругление углов
    rounding_power = 10
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

# Анимации
animations {
    enabled = yes, please :)
    bezier = easeOutQuint, 0.23,1,0.32,1
    bezier = easeInOutCubic, 0.65,0.05,0.36,1
    bezier = quick, 0.15,0,0.1,1
    bezier = almostLinear, 0.5,0.5,0.75,1  
    animation = global, 1, 8, easeOutQuint
    animation = border, 1, 4, easeOutQuint
    animation = windows, 1, 5, easeOutQuint
    animation = windowsIn, 1, 4.5, easeOutQuint, popin 85%
    animation = windowsOut, 1, 1.5, easeOutQuint, popin 85%
    animation = fade, 1, 3, easeOutQuint
    animation = fadeIn, 1, 1.5, almostLinear
    animation = fadeOut, 1, 1.2, almostLinear
    animation = layers, 1, 3, easeOutQuint
    animation = layersIn, 1, 3.5, easeOutQuint, fade
    animation = layersOut, 1, 1.5, quick
    animation = workspaces, 1, 2, quick
    animation = workspacesIn, 1, 1.5, quick
    animation = workspacesOut, 1, 1.5, quick
}

# Макет "dwindle"
dwindle {
    pseudotile = true   # Включение псевдотайлинга
    preserve_split = true
}

# Макет "master"
master {
    new_status = master
}

# Разное
misc {
    force_default_wallpaper = 0   # Выключение стандартных обоев
    disable_hyprland_logo = true  # Отключение логотипа Hyprland
}

# Звук
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Ввод
input {
    kb_layout = us,ru
    kb_variant = colemak,
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 - без изменений

    touchpad {
        natural_scroll = false
    }
}

# Основной модификатор
$mainMod = SUPER

# Бинды клавиш
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating
bind = $mainMod, D, exec, wofi --show drun

# Перемещение фокуса между окнами
bind = $mainMod, left, movefocus
bind = $mainMod, right, movefocus
bind = $mainMod, up, movefocus
bind = $mainMod, down, movefocus

# Рабочие пространства
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Перемещение окон между рабочими пространствами
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Управление мышью
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Правила окон
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
